aiohappyeyeballs==2.4.3
aiohttp==3.11.8
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
attrs==24.2.0
bcrypt==4.2.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==43.0.3
Django==5.1.3
dnspython==2.7.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-PyMongo==2.3.0
Flask-WTF==1.2.2
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mongoengine==0.29.1
multidict==6.1.0
propcache==0.2.0
pycparser==2.22
PyJWT==2.10.1
pymongo==4.10.1
requests==2.32.3
sqlparse==0.5.2
twilio==9.3.7
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.2
WTForms==3.2.1
yarl==1.18.0
